.body {
    display: block;
    margin: 0;
}

.tr_tabs {
    height: 2.6em;
    display: table-row;
    background-color: #e6eaee;
}

.tv_tabs_fill {
    width: 100%;
    height: 100%;
    position: relative;
}

.tv_tab {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: 1.1em;
    position: relative;
    color: white;
    text-align: center;
    margin: 0 1px 0 0;
    padding: .2em 1em .3em 1em;
    float: left;
}

.content_wrapper {
    display: inline-block;
    min-width: 100%;
}

img.banner {
    width: 3em;
    height: 3em;
}

.aahead_container img, .head_container .sprite-images-icon64 {
    -webkit-filter: invert(1) grayscale(1);
    filter: invert(1) grayscale(1);
}

.head_container {
    display: block;
    position: relative;
    height: 4.2em;
    min-width: 1000px;
    background-color: #e6eaee;
}

.float {
    float: left;
}

.head {
    margin-top: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 1.9em;
    color: #4c4c4c;
}

.head_center {
	position:absolute;
	top: 10%;
	left: 1em;
}


.header_title {
    font-size: 1em;
    font-weight: bold;
    padding: 0 0 0 .5em;
}

.tv_table {
    display: table;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    float: none;
    min-width: 1000px;
}

.noborder {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    cellpadding: 0;
    cellspacing: 0;
}

.section {
    border-width: 1px 0 0 0;
}

.section_head {
    vertical-align: top;
    font-weight: bold;
    font-size: 1.2em;
    width: 10em;
    padding: 20px 20px 20px 20px;
    display: table-cell;
}

.section_content {
    display: table-cell;
    padding: 20px 0;
}

.scripttable tr, .settingstr {
    display: table-row;
}

.settingstd, .actionpostd {
    padding: 0;
}

.checkbox_desc {
    position: relative;
    top: -1px;
}


